# xperience-manager

./: README.md  Xperience.Xman.sln
.github/workflows/: build.yml
src/: App.cs  Constants.cs  Program.cs  README.md  XConsole.cs  Xperience.Xman.csproj  xman.json
src/Commands/: BuildCommand.cs  CodeGenerateCommand.cs  ContinuousDeploymentCommand.cs  ContinuousDevelopmentCommand.cs  ContinuousIntegrationCommand.cs  HelpCommand.cs  ICommand.cs  InstallCommand.cs  MacroCommand.cs  ProfileCommand.cs  SettingsCommand.cs  UpdateCommand.cs
src/Commands/Base/: AbstractCommand.cs  ICommand.cs
src/Configuration/: CDProfile.cs  Profile.cs  ToolConfiguration.cs  ToolProfile.cs
src/Helpers/: CommandHelper.cs  ConfigFileHelper.cs  InstallHelper.cs  InstallOptionsHelper.cs  NuGetVersionHelper.cs  ScriptBuilder.cs
src/Models/: Command.cs  InstallOptions.cs
src/Options/: InstallOptions.cs  NewCDOptions.cs  RepositoryConfiguration.cs  UpdateOptions.cs
src/Properties/: launchSettings.json
src/Repositories/: CommandRepository.cs
src/Services/: AppSettingsManager.cs  ConfigManager.cs  ScriptBuilder.cs  ShellRunner.cs
src/Services/Interfaces/: IAppSettingsManager.cs  ICDXmlManager.cs  IConfigManager.cs  IScriptBuilder.cs  IShellRunner.cs
src/Steps/: AbstractStep.cs  IStep.cs  Step.cs  StepList.cs
src/Wizards/: AbstractWizard.cs  IWizard.cs  InstallWizard.cs  MacroWizard.cs  NewCDWizard.cs  NewProfileWizard.cs  RepositoryConfigurationWizard.cs  UpdateWizard.cs
src/Wizards/Base/: AbstractWizard.cs
test/: TestBase.cs  Xperience.Xman.Tests.csproj
test/Tests/: ContinuousIntegrationCommandTests.cs  IScriptBuilderTests.cs  IShellRunnerTests.cs  InstallCommandTests.cs  ScriptBuilderTests.cs  UpdateCommandTests.cs
test/Tests/Commands/: ContinuousIntegrationCommandTests.cs  InstallCommandTests.cs  UpdateCommandTests.cs
test/Tests/Services/: IConfigManagerTests.cs  IScriptBuilderTests.cs
