<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Version>0.4.0</Version>
	<Authors>Eric Dugre</Authors>
	<Company>Kentico</Company>
	<Product>Xperience by Kentico</Product>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>xman</ToolCommandName>
    <PackageOutputPath>../dist</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Spectre.Console" Version="0.48.0" />
  </ItemGroup>

</Project>
